# assistant-manager

./: .gitignore  README.md
server/: .gitignore  Dockerfile  building and deployment for aws.txt  hour-list-template.ods  pom.xml
server/sheets/: helsinki.ods  vantaa.ods
server/src/main/java/fi/helsinki/cs/joosakur/: AssistantManagerApp.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/: AssistantManagerApp.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/common/utils/: TimeProvider.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/config/: AwsConfig.java  DBConfig.java  HomeController.java  SpringConfig.java  SwaggerDocumentationConfig.java  WebSecurityConfig.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/config/properties/: AppConfig.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/entity/: Admin.java  Assistant.java  Employer.java  Export.java  User.java  UserRole.java  VerificationToken.java  WorkShift.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/entity/converters/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/exception/: AppErrors.java  ApplicationException.java  AuthorizationException.java  ControllerAdviceImpl.java  LateValidationException.java  NotFoundException.java  NotReadyException.java  NotUniqueException.java  ResourceExpiredException.java  ValidationErrors.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/repository/: AdminRepository.java  AssistantRepository.java  EmployerRepository.java  ExportRepository.java  UserEventHandler.java  UserRepository.java  VerificationTokenRepository.java  WorkShiftRepository.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/rest/controller/: AssistantsApi.java  AssistantsController.java  AuthenticationRestController.java  EmployersApi.java  EmployersController.java  ExportController.java  WorkShiftsApi.java  WorkShiftsController.java  WorkshiftsApi.java  WorkshiftsController.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/rest/localization/: ValidationErrors.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/rest/model/: RFC3339DateFormat.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/rest/model/assistant/: AssistantGet.java  AssistantPost.java  AssistantPut.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/rest/model/auth/: JwtAuthenticationRequest.java  (+1 more)
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  UserDetailsServiceJwtImpl.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/service/: AssistantService.java  AssistantServiceImpl.java  DevDataLoader.java  EmployerService.java  EmployerServiceImpl.java  ExportService.java  ExportServiceSimpleAsyncImpl.java  HourListService.java  HourListServiceImpl.java  JavaMailSenderMockImpl.java  MailSendingService.java  MailSendingServiceImpl.java  MailSendingServiceMockImpl.java  TestDataLoader.java  VerificationTokenService.java  VerificationTokenServiceImpl.java  WorkShiftService.java  WorkShiftServiceImpl.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/sheet/: AtomicSpan.java  DurationFormatter.java  HourList.java  HourListBuilder.java  HourListBuilderService.java  HourListRow.java  HourListRowFactory.java  SickDay.java  Time.java  Time24.java  TimeDuration.java  TimeSpan.java  WorkDay.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/sheet/groups/: DateSickNotesGroup.java  DateSickNotesGroupedSpan.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/sheet/hourcounters/: HourCounter.java  HourCounterBasic.java  HourCounterHeta.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/sheet/hourlists/: HourList.java  HourListEspoo.java  HourListGeneric.java  HourListHelsinki.java  HourListVantaa.java
server/src/main/java/fi/helsinki/cs/joosakur/asmgr/validation/patterns/: Patterns.java
server/src/main/java/fi/helsinki/cs/joosakur/config/: WebSecurityConfig.java
server/src/main/java/fi/helsinki/cs/joosakur/entity/: Assistant.java  Employer.java  WorkShift.java
server/src/main/java/fi/helsinki/cs/joosakur/exception/: ApplicationException.java  AuthorizationException.java  ControllerAdviceImpl.java  NotFoundException.java  NotUniqueException.java
server/src/main/java/fi/helsinki/cs/joosakur/repository/: AssistantRepository.java  EmployerRepository.java  WorkShiftRepository.java
server/src/main/java/fi/helsinki/cs/joosakur/rest/controller/: AssistantController.java  EmployerController.java
server/src/main/java/fi/helsinki/cs/joosakur/rest/model/: WorkShiftModel.java
server/src/main/java/fi/helsinki/cs/joosakur/rest/model/assistant/: AssistantGet.java  AssistantPost.java
server/src/main/java/fi/helsinki/cs/joosakur/rest/model/employer/: EmployerGet.java  EmployerPost.java  EmployerPut.java  PasswordChange.java
server/src/main/java/fi/helsinki/cs/joosakur/rest/model/error/: ErrorResponse.java  ValidationError.java
server/src/main/java/fi/helsinki/cs/joosakur/service/: AssistantService.java  AssistantServiceImpl.java  EmployerService.java  EmployerServiceImpl.java  UserDetailsServiceImpl.java
server/src/main/java/fi/helsinki/cs/joosakur/validation/patterns/: Patterns.java
server/src/main/resources/: .~lock.hour-list-template.ods#  application-dev.yml  application-test.yml  application.yml
server/src/main/resources/db/migration/: V0_1_0__initial_alpha_release.sql  V0_1_1__added_exports.sql  V0_1_2__more_employer_data.sql
server/src/main/resources/sheets/: espoo.ods  generic.ods  vantaa-exel.xlsx
server/src/main/resources/templates/: verify-email.ftl
server/src/test/java/fi/helsinki/cs/joosakur/asmgr/service/: EmployerServiceIntegrationTest.java  HourListBuilderIntegrationTest.java
server/src/test/java/fi/helsinki/cs/joosakur/asmgr/test/: JavaMailSenderMockImpl.java  TestUtils.java
server/src/test/java/fi/helsinki/cs/joosakur/service/: EmployerServiceIntegrationTest.java
server/src/test/java/fi/helsinki/cs/joosakur/test/: TestUtils.java
(+239 files in other folders)
